T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
CADEIA=22
NUM_INT=23
COMENTARIO=24
COMENTARIOERRO=25
EMAIL=26
DATA=27
WS=28
ERROR=29
'site'=1
'('=2
')'=3
'tipo='=4
','=5
'titulo='=6
'autor='=7
'nome='=8
'contato='=9
'descricao='=10
'blog'=11
'cv'=12
'post'=13
'data='=14
'conteudo='=15
'item'=16
'experiencia'=17
'periodo='=18
'organizacao='=19
'atividade='=20
'infoAdicional'=21
